

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoUser Views &mdash; GeoRemindMe v0.1a documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="GeoRemindMe v0.1a documentation" href="index.html" />
    <link rel="up" title="GeoUser" href="geouser.html" />
    <link rel="next" title="GeoAuth" href="geoauth.html" />
    <link rel="prev" title="GeoUser" href="geouser.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             accesskey="I">índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >módulos</a> |</li>
        <li class="right" >
          <a href="geoauth.html" title="GeoAuth"
             accesskey="N">siguiente</a> |</li>
        <li class="right" >
          <a href="geouser.html" title="GeoUser"
             accesskey="P">anterior</a> |</li>
        <li><a href="index.html">GeoRemindMe v0.1a documentation</a> &raquo;</li>
          <li><a href="geouser.html" accesskey="U">GeoUser</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-geouser.views">
<span id="geouser-views"></span><h1>GeoUser Views<a class="headerlink" href="#module-geouser.views" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="function">
<dt id="geouser.views.confirm">
<tt class="descclassname">geouser.views.</tt><tt class="descname">confirm</tt><big>(</big><em>request</em>, <em>user</em>, <em>code</em><big>)</big><a class="headerlink" href="#geouser.views.confirm" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Confirms a user&#8217;s email</p>
</dd></dl>

<dl class="function">
<dt id="geouser.views.get_followers">
<tt class="descclassname">geouser.views.</tt><tt class="descname">get_followers</tt><big>(</big><em>request</em>, <em>userid=None</em>, <em>username=None</em>, <em>page=1</em>, <em>query_id=None</em><big>)</big><a class="headerlink" href="#geouser.views.get_followers" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene la lista de followers de un usuario, si no se recibe userid o username,
se obtiene la lista del usuario logueado</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">param userid:</th><td class="field-body">id del usuario (user.id)</td>
</tr>
<tr class="field"><th class="field-name">type userid:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field"><th class="field-name">param username:</th><td class="field-body">nombre del usuario (user.username)</td>
</tr>
<tr class="field"><th class="field-name">type username:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field"><th class="field-name">param page:</th><td class="field-body">numero de pagina a mostrar</td>
</tr>
<tr class="field"><th class="field-name">type param:</th><td class="field-body">int</td>
</tr>
<tr class="field"><th class="field-name">param query_id:</th><td class="field-body">identificador de busqueda</td>
</tr>
<tr class="field"><th class="field-name">type query_id:</th><td class="field-body">int</td>
</tr>
<tr class="field"><th class="field-name">returns:</th><td class="field-body">lista de tuplas de la forma (id, username), None si el usuario tiene privacidad</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geouser.views.get_followings">
<tt class="descclassname">geouser.views.</tt><tt class="descname">get_followings</tt><big>(</big><em>request</em>, <em>userid=None</em>, <em>username=None</em>, <em>page=1</em>, <em>query_id=None</em><big>)</big><a class="headerlink" href="#geouser.views.get_followings" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene la lista de followings de un usuario, si no se recibe userid o username,
se obtiene la lista del usuario logueado</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">param userid:</th><td class="field-body">id del usuario (user.id)</td>
</tr>
<tr class="field"><th class="field-name">type userid:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field"><th class="field-name">param username:</th><td class="field-body">nombre del usuario (user.username)</td>
</tr>
<tr class="field"><th class="field-name">type username:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field"><th class="field-name">param page:</th><td class="field-body">numero de pagina a mostrar</td>
</tr>
<tr class="field"><th class="field-name">type param:</th><td class="field-body">int</td>
</tr>
<tr class="field"><th class="field-name">param query_id:</th><td class="field-body">identificador de busqueda</td>
</tr>
<tr class="field"><th class="field-name">type query_id:</th><td class="field-body">int</td>
</tr>
<tr class="field"><th class="field-name">returns:</th><td class="field-body">lista de tuplas de la forma (id, username), None si el usuario tiene privacidad</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geouser.views.get_timeline">
<tt class="descclassname">geouser.views.</tt><tt class="descname">get_timeline</tt><big>(</big><em>request</em>, <em>userid=None</em>, <em>username=None</em>, <em>page=1</em>, <em>query_id=None</em><big>)</big><a class="headerlink" href="#geouser.views.get_timeline" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Obtiene la lista de timeline de un usuario, si no se recibe userid o username,
se obtiene la lista del usuario logueado</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">param userid:</th><td class="field-body">id del usuario (user.id)</td>
</tr>
<tr class="field"><th class="field-name">type userid:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field"><th class="field-name">param username:</th><td class="field-body">nombre del usuario (user.username)</td>
</tr>
<tr class="field"><th class="field-name">type username:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">string</span></tt></td>
</tr>
<tr class="field"><th class="field-name">param page:</th><td class="field-body">numero de pagina a mostrar</td>
</tr>
<tr class="field"><th class="field-name">type param:</th><td class="field-body">int</td>
</tr>
<tr class="field"><th class="field-name">param query_id:</th><td class="field-body">identificador de busqueda</td>
</tr>
<tr class="field"><th class="field-name">type query_id:</th><td class="field-body">int</td>
</tr>
<tr class="field"><th class="field-name">returns:</th><td class="field-body">lista de tuplas de la forma (id, username), None si el usuario tiene privacidad</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geouser.views.login">
<tt class="descclassname">geouser.views.</tt><tt class="descname">login</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#geouser.views.login" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe petición de autenticación vía POST y si los datos son correctos
se llama a la función login_func que inicializa, crea la sesión y 
devuelve un mensaje en caso de éxito.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">returns:</th><td class="field-body">En caso de recibir el POST devuelve un string con posibles errores y redirect con la URL a la que habría que dirigir. En caso contrario renderiza la plantilla de login.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geouser.views.login_facebook">
<tt class="descclassname">geouser.views.</tt><tt class="descname">login_facebook</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#geouser.views.login_facebook" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Utiliza el protocolo OAuth para solicitar al usuario que confirme
que podemos usar sus sesión de Facebook para identificarlo.
Así si el usuario está identificado en Facebook no necesitará
rellenar el formulario de login de GeoRemindMe.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">returns:</th><td class="field-body">En caso de exito redirige al panel y en caso contrario redirige al panel de login.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geouser.views.login_google">
<tt class="descclassname">geouser.views.</tt><tt class="descname">login_google</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#geouser.views.login_google" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Comprueba si ya te has dado de alta en la App con tu cuenta de Google
para entrar automáticamente y sino pedirte permiso para hacerlo.
Además en caso de éxito inicializa la sesión para dicho usuario.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">returns:</th><td class="field-body">En caso de exito redirige al panel y en caso contrario renderiza la plantilla de login.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geouser.views.login_twitter">
<tt class="descclassname">geouser.views.</tt><tt class="descname">login_twitter</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#geouser.views.login_twitter" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Utiliza el protocolo OAuth para solicitar al usuario que confirme
que podemos usar sus sesión de Twitter para identificarlo.
Así si el usuario está identificado en Twitter no necesitará
rellenar el formulario de login de GeoRemindMe.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">returns:</th><td class="field-body">En caso de exito redirige al panel y en caso contrario redirige al panel de login.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geouser.views.logout">
<tt class="descclassname">geouser.views.</tt><tt class="descname">logout</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#geouser.views.logout" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Elimina la sesión de usuario y redirige al usuario.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">returns:</th><td class="field-body">Redirige al usuario a donde le diga la función login_panel.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geouser.views.public_profile">
<tt class="descclassname">geouser.views.</tt><tt class="descname">public_profile</tt><big>(</big><em>request</em>, <em>username</em><big>)</big><a class="headerlink" href="#geouser.views.public_profile" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Perfil publico que veran los demas usuarios</p>
</dd></dl>

<dl class="function">
<dt id="geouser.views.register">
<tt class="descclassname">geouser.views.</tt><tt class="descname">register</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#geouser.views.register" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Recibe una petición de registro vía POST e intenta crea al 
usuario; en caso de éxito le enviará un email para confirmar 
su cuenta.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">returns:</th><td class="field-body">En caso de éxito un <tt class="xref py py-class docutils literal"><span class="pre">google.appengine.api.user</span></tt> y un formulario de registro. En caso de que no se reciba POST redirige al panel de registro</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="geouser.views.remind_user">
<tt class="descclassname">geouser.views.</tt><tt class="descname">remind_user</tt><big>(</big><em>request</em><big>)</big><a class="headerlink" href="#geouser.views.remind_user" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>reset the pass for a user</p>
</dd></dl>

<dl class="function">
<dt id="geouser.views.remind_user_code">
<tt class="descclassname">geouser.views.</tt><tt class="descname">remind_user_code</tt><big>(</big><em>request</em>, <em>user</em>, <em>code</em><big>)</big><a class="headerlink" href="#geouser.views.remind_user_code" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>allow to reset password link</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Tema anterior</h4>
  <p class="topless"><a href="geouser.html"
                        title="Capítulo anterior">GeoUser</a></p>
  <h4>Próximo tema</h4>
  <p class="topless"><a href="geoauth.html"
                        title="Próximo capítulo">GeoAuth</a></p>
  <h3>Esta página</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/geouser.views.txt"
           rel="nofollow">Enseñar el código</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navegación</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Índice General"
             >índice</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >módulos</a> |</li>
        <li class="right" >
          <a href="geoauth.html" title="GeoAuth"
             >siguiente</a> |</li>
        <li class="right" >
          <a href="geouser.html" title="GeoUser"
             >anterior</a> |</li>
        <li><a href="index.html">GeoRemindMe v0.1a documentation</a> &raquo;</li>
          <li><a href="geouser.html" >GeoUser</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, GeoRemindMe.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>