

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Models &mdash; GeoRemindMe v0.1a documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="GeoRemindMe v0.1a documentation" href="index.html" />
    <link rel="up" title="GeoRoute" href="georoute.html" />
    <link rel="next" title="Useful functions" href="utils.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo_doc.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>GeoRemindMe v0.1a documentation</span></a></h1>
        <h2 class="heading"><span>Models</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="exceptions.html">Exceptions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="utils.html">Useful functions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-georoute.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-georoute.models" title="Enlazar permanentemente con este título">¶</a></h1>
<p>This file is part of GeoRemindMe.</p>
<p>GeoRemindMe is free software: you can redistribute it and/or modify
it under the terms of the Affero General Public License (AGPL) as published 
by Affero, as published by the Free Software Foundation, either version 3 
of the License, or (at your option) any later version.</p>
<p>GeoRemindMe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>You should have received a copy of the GNU Affero General Public License
along with GeoRemindMe.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="class">
<dt id="georoute.models.RoutePoint">
<em class="property">class </em><tt class="descclassname">georoute.models.</tt><tt class="descname">RoutePoint</tt><big>(</big><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePoint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>This Model will save the points for all the paths</p>
<dl class="attribute">
<dt id="georoute.models.RoutePoint.created">
<tt class="descname">created</tt><a class="headerlink" href="#georoute.models.RoutePoint.created" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The date of creation</p>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RoutePoint.get_routeuserpoint">
<tt class="descname">get_routeuserpoint</tt><big>(</big><em>user</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePoint.get_routeuserpoint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Return the <a class="reference internal" href="#georoute.models.RouteUserPoint" title="georoute.models.RouteUserPoint"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPoint</span></tt></a> from the user</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>user</strong> (<tt class="xref py py-class docutils literal"><span class="pre">georemindme.models.User</span></tt>) &#8211; the user wanted</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><a class="reference internal" href="#georoute.models.RouteUserPoint" title="georoute.models.RouteUserPoint"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPoint</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RoutePoint.inc_total">
<tt class="descname">inc_total</tt><big>(</big><em>value=1</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePoint.inc_total" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Increases the total times this point gets visited</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>value</strong> (<em>integer</em>) &#8211; value to increases</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePoint.point">
<tt class="descname">point</tt><a class="headerlink" href="#georoute.models.RoutePoint.point" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The coords of the points, rounded to PRECISION value</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePoint.routeuserpoint_set">
<tt class="descname">routeuserpoint_set</tt><a class="headerlink" href="#georoute.models.RoutePoint.routeuserpoint_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The inverse of the Reference property above.</p>
<p>We construct reverse references automatically for the model to which
the Reference property is pointing to create the one-to-many property for
that model.  For example, if you put a Reference property in model A that
refers to model B, we automatically create a _ReverseReference property in
B called a_set that can fetch all of the model A instances that refer to
that instance of model B.</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePoint.total">
<tt class="descname">total</tt><a class="headerlink" href="#georoute.models.RoutePoint.total" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The total time this point gets visited</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePoint.users">
<tt class="descname">users</tt><a class="headerlink" href="#georoute.models.RoutePoint.users" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The list with all the users who where in this point</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><tt class="xref py py-class docutils literal"><span class="pre">georemindme.models.User</span></tt></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="georoute.models.RoutePointHelper">
<em class="property">class </em><tt class="descclassname">georoute.models.</tt><tt class="descname">RoutePointHelper</tt><a class="headerlink" href="#georoute.models.RoutePointHelper" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Helper function for <a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a>, accesed by <tt class="xref py py-class docutils literal"><span class="pre">RoutePoint.objects</span></tt></p>
<dl class="method">
<dt id="georoute.models.RoutePointHelper.get">
<tt class="descname">get</tt><big>(</big><em>point</em>, <em>keys_only=False</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePointHelper.get" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a> for this point or list of poitns</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>point</strong> (<tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt>) &#8211; point or list searching</li>
<li><strong>keys_only</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; True if only wants instances&#8217; keys</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">None or <a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RoutePointHelper.get_or_insert">
<tt class="descname">get_or_insert</tt><big>(</big><em>point</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePointHelper.get_or_insert" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>From a one or list of <tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt> points, returns or create all the <a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>point</strong> (<tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt>) &#8211; point searching</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a> or list of <a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="georoute.models.RoutePath">
<em class="property">class </em><tt class="descclassname">georoute.models.</tt><tt class="descname">RoutePath</tt><big>(</big><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePath" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Describes all the points doing a path, also saves the total times the path has been correctly predicted</p>
<dl class="attribute">
<dt id="georoute.models.RoutePath.bigBox">
<tt class="descname">bigBox</tt><a class="headerlink" href="#georoute.models.RoutePath.bigBox" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>box that bounds all the points</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePath.created">
<tt class="descname">created</tt><a class="headerlink" href="#georoute.models.RoutePath.created" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The date of creation</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePath.encodedLevels">
<tt class="descname">encodedLevels</tt><a class="headerlink" href="#georoute.models.RoutePath.encodedLevels" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>string with the levels encoded</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePath.encodedPoints">
<tt class="descname">encodedPoints</tt><a class="headerlink" href="#georoute.models.RoutePath.encodedPoints" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>string with the points to pass to google maps</p>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RoutePath.generate_path">
<tt class="descname">generate_path</tt><big>(</big><big>)</big><a class="headerlink" href="#georoute.models.RoutePath.generate_path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Generate the path creating all the points</p>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RoutePath.inc_total">
<tt class="descname">inc_total</tt><big>(</big><em>value=1</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePath.inc_total" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Increases the total times this point gets visited</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>value</strong> (<em>integer</em>) &#8211; value to increases</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePath.points">
<tt class="descname">points</tt><a class="headerlink" href="#georoute.models.RoutePath.points" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns a list with all the points in the path</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePath.polyline">
<tt class="descname">polyline</tt><a class="headerlink" href="#georoute.models.RoutePath.polyline" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns the dict with the points and zoom level to pass to javascript and paint the polyline</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePath.routeuserpath_set">
<tt class="descname">routeuserpath_set</tt><a class="headerlink" href="#georoute.models.RoutePath.routeuserpath_set" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The inverse of the Reference property above.</p>
<p>We construct reverse references automatically for the model to which
the Reference property is pointing to create the one-to-many property for
that model.  For example, if you put a Reference property in model A that
refers to model B, we automatically create a _ReverseReference property in
B called a_set that can fetch all of the model A instances that refer to
that instance of model B.</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RoutePath.total">
<tt class="descname">total</tt><a class="headerlink" href="#georoute.models.RoutePath.total" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The total time this point gets visited</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="georoute.models.RoutePathHelper">
<em class="property">class </em><tt class="descclassname">georoute.models.</tt><tt class="descname">RoutePathHelper</tt><a class="headerlink" href="#georoute.models.RoutePathHelper" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Helper function for <a class="reference internal" href="#georoute.models.RoutePath" title="georoute.models.RoutePath"><tt class="xref py py-class docutils literal"><span class="pre">RoutePath</span></tt></a>, accesed by <tt class="xref py py-class docutils literal"><span class="pre">RoutePath.objects</span></tt></p>
<dl class="method">
<dt id="georoute.models.RoutePathHelper.exists_path">
<tt class="descname">exists_path</tt><big>(</big><em>points=None</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePathHelper.exists_path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Search if this list of points is already a path
The list order is important, same points in different order, are different paths</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>points</strong> (<a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a>) &#8211; list of points</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RoutePathHelper.get_or_insert">
<tt class="descname">get_or_insert</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePathHelper.get_or_insert" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>From list of <tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt> points, returns or create the <a class="reference internal" href="#georoute.models.RoutePath" title="georoute.models.RoutePath"><tt class="xref py py-class docutils literal"><span class="pre">RoutePath</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>point</strong> (<tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt>) &#8211; point searching</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><a class="reference internal" href="#georoute.models.RoutePath" title="georoute.models.RoutePath"><tt class="xref py py-class docutils literal"><span class="pre">RoutePath</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RoutePathHelper.get_possible_paths">
<tt class="descname">get_possible_paths</tt><big>(</big><em>points=None</em>, <em>possiblePaths=None</em><big>)</big><a class="headerlink" href="#georoute.models.RoutePathHelper.get_possible_paths" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get a list of possible paths for the list of points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> (<a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a>) &#8211; list of points</li>
<li><strong>possiblePaths</strong> (<em>{ RoutePath.key() : value }</em>) &#8211; a dictionary (key:value) initialized</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">a dict with RoutePath.key():value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="georoute.models.RouteUserPoint">
<em class="property">class </em><tt class="descclassname">georoute.models.</tt><tt class="descname">RouteUserPoint</tt><big>(</big><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#georoute.models.RouteUserPoint" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Saves the relation user-point, the original point the user was, and the total times that user has been there</p>
<dl class="attribute">
<dt id="georoute.models.RouteUserPoint.created">
<tt class="descname">created</tt><a class="headerlink" href="#georoute.models.RouteUserPoint.created" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The date of creation</p>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RouteUserPoint.inc_total">
<tt class="descname">inc_total</tt><big>(</big><em>value=1</em><big>)</big><a class="headerlink" href="#georoute.models.RouteUserPoint.inc_total" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Increases the total times this point gets visited</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>value</strong> (<em>integer</em>) &#8211; value to increases</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RouteUserPoint.original">
<tt class="descname">original</tt><a class="headerlink" href="#georoute.models.RouteUserPoint.original" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The original coords of the point</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RouteUserPoint.point">
<tt class="descname">point</tt><a class="headerlink" href="#georoute.models.RouteUserPoint.point" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The coords of the point, rounded to PRECISION value</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RouteUserPoint.total">
<tt class="descname">total</tt><a class="headerlink" href="#georoute.models.RouteUserPoint.total" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The total time this point gets visited</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RouteUserPoint.user">
<tt class="descname">user</tt><a class="headerlink" href="#georoute.models.RouteUserPoint.user" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>owner reference</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="georoute.models.RouteUserPointHelper">
<em class="property">class </em><tt class="descclassname">georoute.models.</tt><tt class="descname">RouteUserPointHelper</tt><a class="headerlink" href="#georoute.models.RouteUserPointHelper" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Helper function for <a class="reference internal" href="#georoute.models.RouteUserPoint" title="georoute.models.RouteUserPoint"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPoint</span></tt></a>, accesed by <tt class="xref py py-class docutils literal"><span class="pre">RouteUserPoint.objects</span></tt></p>
<dl class="method">
<dt id="georoute.models.RouteUserPointHelper.get">
<tt class="descname">get</tt><big>(</big><em>user</em>, <em>point</em><big>)</big><a class="headerlink" href="#georoute.models.RouteUserPointHelper.get" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#georoute.models.RouteUserPoint" title="georoute.models.RouteUserPoint"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPoint</span></tt></a> for this point or list of points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<tt class="xref py py-class docutils literal"><span class="pre">georemindme.models.User</span></tt>) &#8211; The user wanted</li>
<li><strong>point</strong> (<tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt>) &#8211; point or list searching</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">None or <a class="reference internal" href="#georoute.models.RouteUserPoint" title="georoute.models.RouteUserPoint"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPoint</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RouteUserPointHelper.get_or_insert">
<tt class="descname">get_or_insert</tt><big>(</big><em>user</em>, <em>point</em><big>)</big><a class="headerlink" href="#georoute.models.RouteUserPointHelper.get_or_insert" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>From a one or list of <tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt> points, returns or create all the <a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>point</strong> (<tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt>) &#8211; point searching</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a> or list of <a class="reference internal" href="#georoute.models.RoutePoint" title="georoute.models.RoutePoint"><tt class="xref py py-class docutils literal"><span class="pre">RoutePoint</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="georoute.models.RouteUserPath">
<em class="property">class </em><tt class="descclassname">georoute.models.</tt><tt class="descname">RouteUserPath</tt><big>(</big><em>parent=None</em>, <em>key_name=None</em>, <em>_app=None</em>, <em>_from_entity=False</em>, <em>**kwds</em><big>)</big><a class="headerlink" href="#georoute.models.RouteUserPath" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Describes all the points doing a path, the user who does the path, also saves the total times the path has been correctly predicted</p>
<dl class="attribute">
<dt id="georoute.models.RouteUserPath.created">
<tt class="descname">created</tt><a class="headerlink" href="#georoute.models.RouteUserPath.created" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The date of creation</p>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RouteUserPath.inc_total">
<tt class="descname">inc_total</tt><big>(</big><em>value=1</em><big>)</big><a class="headerlink" href="#georoute.models.RouteUserPath.inc_total" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Increases the total times this point gets visited</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>value</strong> (<em>integer</em>) &#8211; value to increases</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RouteUserPath.path">
<tt class="descname">path</tt><a class="headerlink" href="#georoute.models.RouteUserPath.path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>class:<cite>RoutePath</cite> reference</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RouteUserPath.points">
<tt class="descname">points</tt><a class="headerlink" href="#georoute.models.RouteUserPath.points" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns a list with all the points in the path</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RouteUserPath.total">
<tt class="descname">total</tt><a class="headerlink" href="#georoute.models.RouteUserPath.total" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>The total time this point gets visited</p>
</dd></dl>

<dl class="attribute">
<dt id="georoute.models.RouteUserPath.user">
<tt class="descname">user</tt><a class="headerlink" href="#georoute.models.RouteUserPath.user" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>owner reference</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="georoute.models.RouteUserPathHelper">
<em class="property">class </em><tt class="descclassname">georoute.models.</tt><tt class="descname">RouteUserPathHelper</tt><a class="headerlink" href="#georoute.models.RouteUserPathHelper" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Helper function for <a class="reference internal" href="#georoute.models.RouteUserPath" title="georoute.models.RouteUserPath"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPath</span></tt></a>, accesed by <tt class="xref py py-class docutils literal"><span class="pre">RouteUserPath.objects</span></tt></p>
<dl class="method">
<dt id="georoute.models.RouteUserPathHelper.get">
<tt class="descname">get</tt><big>(</big><em>user</em>, <em>path</em><big>)</big><a class="headerlink" href="#georoute.models.RouteUserPathHelper.get" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns the <a class="reference internal" href="#georoute.models.RouteUserPath" title="georoute.models.RouteUserPath"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPath</span></tt></a> for the <a class="reference internal" href="#georoute.models.RoutePath" title="georoute.models.RoutePath"><tt class="xref py py-class docutils literal"><span class="pre">RoutePath</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>user</strong> (<tt class="xref py py-class docutils literal"><span class="pre">georemindme.models.User</span></tt>) &#8211; The user wanted</li>
<li><strong>path</strong> &#8211; the path you want his <a class="reference internal" href="#georoute.models.RouteUserPath" title="georoute.models.RouteUserPath"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPath</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">None or <a class="reference internal" href="#georoute.models.RouteUserPath" title="georoute.models.RouteUserPath"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPath</span></tt></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RouteUserPathHelper.get_or_insert">
<tt class="descname">get_or_insert</tt><big>(</big><em>user</em>, <em>points</em><big>)</big><a class="headerlink" href="#georoute.models.RouteUserPathHelper.get_or_insert" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>From list of <tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt> points, returns or create the <a class="reference internal" href="#georoute.models.RouteUserPath" title="georoute.models.RouteUserPath"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPath</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>point</strong> (<tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt>) &#8211; point searching</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><a class="reference internal" href="#georoute.models.RouteUserPath" title="georoute.models.RouteUserPath"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPath</span></tt></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="georoute.models.RouteUserPathHelper.get_possible_paths">
<tt class="descname">get_possible_paths</tt><big>(</big><em>user</em>, <em>points=None</em>, <em>possiblePaths=None</em><big>)</big><a class="headerlink" href="#georoute.models.RouteUserPathHelper.get_possible_paths" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Get a list of possible paths for the list of points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><ul class="first simple">
<li><strong>points</strong> (<a class="reference internal" href="#georoute.models.RouteUserPoint" title="georoute.models.RouteUserPoint"><tt class="xref py py-class docutils literal"><span class="pre">RouteUserPoint</span></tt></a>) &#8211; list of points</li>
<li><strong>possiblePaths</strong> (<em>{ RouteUserPath.key() : value }</em>) &#8211; a dictionary (key:value) initialized</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body"><p class="first last">a dict with RouteUserPath.key():value</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="exceptions.html">Exceptions</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="utils.html">Useful functions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright GFDL 2011, GeoRemindMe.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-19272923-1']);
	  _gaq.push(['_setDomainName', '.georemindme.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  </body>
</html>