

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Useful functions &mdash; GeoRemindMe v0.1a documentation</title>
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="GeoRemindMe v0.1a documentation" href="index.html" />
    <link rel="up" title="GeoRoute" href="georoute.html" />
    <link rel="next" title="GeoAjax" href="geoajax.html" />
    <link rel="prev" title="Models" href="models.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo_doc.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>GeoRemindMe v0.1a documentation</span></a></h1>
        <h2 class="heading"><span>Useful functions</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="models.html">Models</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="geoajax.html">GeoAjax</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="module-georoute.utils">
<span id="useful-functions"></span><h1>Useful functions<a class="headerlink" href="#module-georoute.utils" title="Enlazar permanentemente con este título">¶</a></h1>
<p>This file is part of GeoRemindMe.</p>
<p>GeoRemindMe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>GeoRemindMe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with GeoRemindMe.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="function">
<dt id="georoute.utils.complete_path">
<tt class="descclassname">georoute.utils.</tt><tt class="descname">complete_path</tt><big>(</big><em>points</em><big>)</big><a class="headerlink" href="#georoute.utils.complete_path" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Creates a &#8216;buffer&#8217; of new points around the original user points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parámetros:</th><td class="field-body"><strong>points</strong> (<tt class="xref py py-class docutils literal"><span class="pre">db.GeoPt</span></tt>) &#8211; list of points</td>
</tr>
<tr class="field"><th class="field-name">Devuelve:</th><td class="field-body">list of points</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="georoute.utils.pair">
<tt class="descclassname">georoute.utils.</tt><tt class="descname">pair</tt><big>(</big><em>iterable</em><big>)</big><a class="headerlink" href="#georoute.utils.pair" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Returns a tuple with two consecutives elements from a list
.. note:</p>
<div class="highlight-python"><pre>http://docs.python.org/library/itertools.html#recipes</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="georoute.utils.sort_path_dict">
<tt class="descclassname">georoute.utils.</tt><tt class="descname">sort_path_dict</tt><big>(</big><em>dict</em>, <em>reverse=True</em><big>)</big><a class="headerlink" href="#georoute.utils.sort_path_dict" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Sorts a list from a dict by value,
.. code:</p>
<div class="highlight-python"><pre>Dictionary:
    {
        PathKey : count,
        ...
    }
dict.iteritems() returns a tuple (key, value)
itemgetter(1), return the value</pre>
</div>
</dd></dl>

</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="models.html">Models</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="geoajax.html">GeoAjax</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright GFDL 2011, GeoRemindMe.
      Creado con <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
    
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-19272923-1']);
	  _gaq.push(['_setDomainName', '.georemindme.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  </body>
</html>