# coding=utf-8
"""
This file is part of GeoRemindMe.

GeoRemindMe is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

GeoRemindMe is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with GeoRemindMe.  If not, see <http://www.gnu.org/licenses/>.

"""
# Django settings for georemindme project.

from os import path

DEBUG = True
TEMPLATE_DEBUG = DEBUG
BASE_DIR = path.normpath(path.dirname(__file__))

ADMINS = (
    ('Admin', 'info@georemindme.com'),
)

MANAGERS = ADMINS

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'Europe/Madrid'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en'

SITE_ID = 1

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True

# If you set this to False, Django will not format dates, numbers and
# calendars according to the current locale
USE_L10N = True

# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = ''

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

# URL prefix for admin media -- CSS, JavaScript and images. Make sure to use a
# trailing slash.
# Examples: "http://foo.com/media/", "/media/".
ADMIN_MEDIA_PREFIX = '/media/'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'XXXXXXXXXXXXXXXXXXXx'

# List of callables that know how to import templates from various sources.
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.Loader',
    'django.template.loaders.app_directories.Loader',
    #'django.template.loaders.app_directories.load_template_source',
#     'django.template.loaders.eggs.Loader',
)

MIDDLEWARE_CLASSES = (
    'google.appengine.ext.appstats.recording.AppStatsDjangoMiddleware',
    'django.middleware.common.CommonMiddleware',
    'jsonrpcserver.JSONRPCServerMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'appengine_utilities.django-middleware.middleware.SessionMiddleware',
    'geomiddleware.geolocale.geolocale',
    #'django.middleware.locale.LocaleMiddleware',
    #'django.contrib.sessions.middleware.SessionMiddleware',
    #'django.middleware.csrf.CsrfViewMiddleware',
    #'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'geomiddleware.geomessages.AJAXMessage',
)

ROOT_URLCONF = 'urls'

TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    path.join(BASE_DIR,"templates")
)

INSTALLED_APPS = (
    'django.contrib.contenttypes',
    'django.contrib.sites',
    'django.contrib.messages',
    'appengine_utilities',
    'georemindme',
    'geouser',
    'geoalert',
    'geoajax',
    'geoauth',
    'gaeunit',
    'geotags',
    'georoute',
    'geolist',
)

TEMPLATE_CONTEXT_PROCESSORS = (
    #"django.core.context_processors.auth",
    'django.core.context_processors.csrf',
    'geocontext.context_processors.geoAuth',
    'django.core.context_processors.debug',
    'django.core.context_processors.i18n',
    'django.core.context_processors.media',
    'django.core.context_processors.request',
    'django.contrib.messages.context_processors.messages',
    
)

LANGUAGES = (
  ('ca', 'Catala'),
  ('de', 'Deutsch'),
  ('en', 'English'),
  ('es', u'Español'),
  ('fr', 'Francais'),
  ('gl', 'Galego'),
  ('it', 'Italiano'),
  ('nl', 'Nederlands'),
  ('pl', 'Polski'),
  ('zh', 'Chinese'),
  
)

NO_CONFIRM_ALLOW_DAYS = 7
MAX_ALERTS_PER_PAGE = 15
MESSAGE_STORAGE = 'django.contrib.messages.storage.cookie.CookieStorage'

LOGIN_URL = "/"
LOGOUT_URL = "/logout/"
CONTACT_EMAIL = "team@georemindme.com"

MAX_PWD_LENGTH = 10
MIN_PWD_LENGTH = 6

OAUTH = {
         'twitter' : {
                      'app_key' : 'XXXXXXXXXX',
                      'app_secret' : 'XXXXXXXXXXX',
                      'request_token_url' : 'https://api.twitter.com/oauth/request_token',
                      'access_token_url' : 'https://api.twitter.com/oauth/access_token',
                      'authorization_url' : 'https://api.twitter.com/oauth/authorize',
                      'authenticate_url' : 'https://api.twitter.com/oauth/authenticate',
                      'callback_url' : 'https://georemindme.appspot.com/oauth/authorized/twitter',
                      },
         'facebook' : {
                       'app_key': 'XXXXXXXXXXXXXX',
                       'app_secret': 'XXXXXXXXXXXXXXX',
                       },
         }
