Yeah!
Creating basic skeleton and ordering
This document attemp to be an introduction for anyone who wants to start
coding at the project and who has never programmmed with Google App 
Engine.

The project is been developed on Python+Django running on App Engine.

-----------------------------------------------------------------------
CONFIGURE ENVIROMENT:
-----------------------------------------------------------------------
To develop with App Engine you should:
- Download Eclipse: 
	http://www.eclipse.org/galileo/
- Install Aptana Studio 3 plugin: 
	http://www.aptana.com/products/studio3/download
- Download Google App Engine SDK (you will configure it later):
	http://code.google.com/appengine/downloads.html
	
After installing the apps follow this tutorial:
http://code.google.com/appengine/docs/python/gettingstarted/

-----------------------------------------------------------------------
LOCAL SERVER INSTRUCTIONS:
-----------------------------------------------------------------------
#On Linux
To run the development server you just need to open a terminal, go to 
the App Engine directory and run:
./dev_appserver.py [SRC_FOLDER_WHERE_THE_app.yaml_IS]

-----------------------------------------------------------------------
DEPLOY INSTRUCTIONS:
-----------------------------------------------------------------------
To be able to upload changes to georemindme.appspot.com you need to ask
for an invitation to raul@georemindme.com

#On Linux:
To upload the application to the production server you need to go to the
app engine folder (/home/hhkaos/Apps/google_appengine) in my case, and 
execute this command

python appcfg.py update [SRC_FOLDER_WHERE_THE_app.yaml_IS]
