<mockup version="1.0" skin="sketch" measuredW="967" measuredH="688" mockupW="559" mockupH="664">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="408" y="24" w="367" h="664" measuredW="367" measuredH="664" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="367" h="664" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="29" y="565" w="48" h="-1" measuredW="37" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>HomeIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="90" y="567" w="56" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <size>9</size>
            <text>menu</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="40" y="609" w="81" h="-1" measuredW="37" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>TelephoneIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="226" y="565" w="48" h="-1" measuredW="37" measuredH="27" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>SearchIcon%7Cxsmall</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="288" y="567" w="48" h="-1" measuredW="37" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>JumpBackIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::PointyButton" x="238" y="609" w="81" h="-1" measuredW="37" measuredH="27" zOrder="6" locked="false" isInGroup="0">
          <controlProperties>
            <color>6710886</color>
            <direction>center</direction>
            <icon>BackSpaceIcon%7Cxsmall</icon>
            <size>9</size>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="449" y="253" w="226" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Bar%20el%20Labrador</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="459" y="300" w="50" h="43" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="637" y="220" w="88" h="24" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>sugerencias</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="515" y="292" w="205" h="60" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>*hhkaos%20sugiere*%3A%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="459" y="353" w="261" h="46" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20i</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="459" y="394" w="254" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="459" y="399" w="261" h="41" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <size>11</size>
        <text>%5B5%20comentarios%5D%20-%20Le%20gusta%20a%203%20personas%0A_09%20Septiembre%202011_%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="443" y="152" w="296" h="26" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="447" y="154" w="119" h="22" measuredW="112" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>http%3A//grm.vg/qk2</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="450" y="286" w="281" h="163" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="458" w="281" h="120" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="458" y="472" w="50" h="43" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="514" y="464" w="205" h="60" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>*hhkaos%20sugiere*%3A%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="525" w="261" h="46" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20i</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Image" x="451" y="195" w="154" h="50" measuredW="700" measuredH="221" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../Dropbox/GeoRemindMe%21/Imagenes/Logos/PNGs/GeoRemindMe_x13marcapositivo2-01_x700px.png</src>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="633" y="181" w="93" h="74" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="670" y="187" w="22" h="42" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::PointyButton" x="775" y="550" w="-1" h="-1" measuredW="192" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Otras%20sugerencias%20cercanas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>