<mockup version="1.0" skin="sketch" measuredW="956" measuredH="767" mockupW="896" mockupH="747">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="60" y="20" w="896" h="747" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="83" y="110" w="661" h="-1" measuredW="609" measuredH="46" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>28</size>
        <text>Genial%2C%20ya%20est%E1s%20dentro%2C%20%A1solo%201%20minuto%20m%E1s%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="171" w="735" h="140" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Para%20empezar%20a%20ver%20sugerencias%20necesitas%20crearte%20una%20red%20de%20contactos%20*con%20los%20que%20compartas%20gustos*%2C%20por%20ello%20vamos%20a%20mostrarte%20a%20usuarios%20que%20pensamos%20que%20te%20pueden%20interesar%20seguir.%0A%20%0A*Gente%20a%20la%20que%20podr%EDas%20conocer*%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="277" y="254" w="-1" h="-1" measuredW="198" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook%2C%20Twitter%2C%20Google</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="83" y="255" w="-1" h="-1" measuredW="191" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Buscar%20entre%20mis%20contactos%20de%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="83" y="448" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Usuarios%20m%E1s%20activos%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="83" y="479" w="283" h="203" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Webcam" x="95" y="487" w="47" h="39" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="149" y="486" w="158" h="53" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>hhkaos%0ASugerencias%3A%2015</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="539" w="262" h="53" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%22lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%22</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="95" y="534" w="255" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="91" y="590" w="262" h="53" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%22lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%22</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="95" y="585" w="255" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="95" y="639" w="255" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="130" y="647" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="233" y="647" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguir</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="85" y="293" w="166" h="61" measuredW="166" measuredH="61" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="5" w="50" h="50" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="31"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="5" w="96" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>jneight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="33" w="96" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>Seguir</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="60" y="0" w="-1" h="61" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="31"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="27" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="31"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="306" y="293" w="166" h="61" measuredW="166" measuredH="61" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="32"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="9" w="46" h="39" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="32"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="5" w="96" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="32">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>jneight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="33" w="96" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="32">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>Seguir</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="60" y="0" w="-1" h="61" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="32"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="27" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="32"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="523" y="293" w="166" h="61" measuredW="166" measuredH="61" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="9" w="46" h="39" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="33"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="5" w="96" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>jneight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="33" w="96" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="33">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>Seguir</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="60" y="0" w="-1" h="61" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="33"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="27" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="33"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="734" y="293" w="166" h="61" measuredW="166" measuredH="61" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="9" w="46" h="39" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="34"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="5" w="96" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>jneight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="33" w="96" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="34">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>Seguir</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="60" y="0" w="-1" h="61" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="34"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="27" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="34"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="83" y="372" w="166" h="61" measuredW="166" measuredH="61" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="9" w="46" h="39" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="35"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="5" w="96" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>jneight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="33" w="96" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="35">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>Seguir</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="60" y="0" w="-1" h="61" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="35"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="27" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="35"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="304" y="372" w="166" h="61" measuredW="166" measuredH="61" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="9" w="46" h="39" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="36"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="5" w="96" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>jneight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="33" w="96" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>Seguir</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="60" y="0" w="-1" h="61" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="36"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="27" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="36"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="521" y="372" w="166" h="61" measuredW="166" measuredH="61" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="9" w="46" h="39" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="37"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="5" w="96" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>jneight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="33" w="96" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>Seguir</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="60" y="0" w="-1" h="61" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="37"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="27" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="37"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="732" y="372" w="166" h="61" measuredW="166" measuredH="61" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="166" h="61" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="8" y="9" w="46" h="39" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="38"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="5" w="96" h="28" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>jneight</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="33" w="96" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <align>center</align>
            <bold>false</bold>
            <size>12</size>
            <text>Seguir</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="60" y="0" w="-1" h="61" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="38"/>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="64" y="27" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="38"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="402" y="480" w="283" h="203" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Webcam" x="414" y="488" w="47" h="39" measuredW="177" measuredH="146" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Paragraph" x="468" y="487" w="158" h="53" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>hhkaos%0ASugerencias%3A%2015</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="410" y="540" w="262" h="53" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%22lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%22</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="535" w="255" h="-1" measuredW="100" measuredH="5" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Paragraph" x="410" y="591" w="262" h="53" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>12</size>
        <text>%22lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20%22</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="586" w="255" h="-1" measuredW="100" measuredH="5" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::HRule" x="414" y="640" w="255" h="-1" measuredW="100" measuredH="5" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="449" y="648" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="552" y="648" w="-1" h="-1" measuredW="64" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguir</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::PointyButton" x="833" y="699" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ir%20al%20paso%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>